{
  "manifest_version": 3,
  "name": "Project Synapse",
  "version": "1.0.0",
  "description": "Capture and organize your knowledge with AI-powered intelligence",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "save-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Save current page to Synapse"
    }
  }
}
